{
  "AppSettings": {
    "Secret": "!mDenisChang3K3yP1$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImgurSettings": {
    "clientId": "29a307bda5953e5",
    "clientSecret": "6651ab341e382cb8b77b19a4a1f9a3dff6647d7c",
    "refreshToken": "",
    "accessToken": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=it_club_system;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=it_club_system;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
